<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>DokuClient</title>
	<link href="ui.css" rel="stylesheet">
	<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
	<script src="libs/three/three.js"></script>
	<script src="libs/three/controls/TrackballControls.js"></script>
	<script src="libs/three/renderers/CSS3DRenderer.js"></script>

	<link rel="import" href="bower_components/iron-icons/iron-icons.html">
	<link rel="import" href="bower_components/iron-icons/image-icons.html">
	<link rel="import" href="bower_components/iron-selector/iron-selector.html">

	<link rel="import" href="bower_components/neon-animation/neon-animated-pages.html">
	<link rel="import" href="bower_components/paper-styles/paper-styles.html">
	<link rel="import" href="bower_components/paper-dialog/paper-dialog.html">


	<link rel="import" href="UIComponents/tool-box.html">
	<link rel="import" href="UIComponents/annotation-box.html">
	<link rel="import" href="UIComponents/render-view.html">

	<style is="custom-style">
		iron-icon.iron-selected {
			background-color: white;
	}

	iron-icon:not(.iron-selected):hover {
		/*--iron-icon-fill-color: blue;*/
		background-color: rgb(98, 98, 98)
	}
	neon-animatable {
			 color: white;
			 @apply(--layout-horizontal);
			 @apply(--layout-center-center);
			 @apply(--paper-font-display4);
		 }
		 neon-animatable:nth-child(1) {
			 background: var(--paper-red-500);
		 }
		 neon-animatable:nth-child(2) {
			 background: var(--paper-blue-500);
		 }
		 neon-animatable:nth-child(3) {
			 background: var(--paper-orange-500);
		 }
		 neon-animatable:nth-child(4) {
			 background: var(--paper-green-500);
		 }
		 neon-animatable:nth-child(5) {
			 background: var(--paper-purple-500);
		 }

	</style>

</head>


<body>




	<paper-dialog id="dialog">


		<neon-animated-pages id="pages" class="flex" selected="[[selected]]" entry-animation="[[entryAnimation]]" exit-animation="[[exitAnimation]]">
			<neon-animatable>

				<h2>Header</h2>
			  <paper-dialog-scrollable>
			    Lorem ipsum...
			  </paper-dialog-scrollable>
			  <div class="buttons">
			    <paper-button dialog-dismiss>Cancel</paper-button>
			    <paper-button dialog-confirm>Accept</paper-button>
			  </div>

			</neon-animatable>
			<neon-animatable>2</neon-animatable>
			<neon-animatable>3</neon-animatable>
			<neon-animatable>4</neon-animatable>
			<neon-animatable>5</neon-animatable>
		</neon-animated-pages>


	</paper-dialog>





	<div class="top-container">

		<div class="main-container">

			<div class="menu">
				<div class="menu-item">Project</div>
				<div class="menu-item">Start Recording</div>
				<div class="menu-item">Change View</div>
				<date></date>
				<div class="menu-item"> </div>
			</div>

			<div class="object-view">
				<render-view> </render-view>
				<iron-selector id="tool-box" attr-for-selected="name" selected="polygon">
					<iron-icon class="tool-box-icon" name="polygon" src="images/IconTool_BLACK/IconTools_Path_black.svg"></iron-icon>
					<iron-icon class="tool-box-icon" name="compare" src="images/IconTool_BLACK/IconTools_Compare_black.svg"></iron-icon>
					<iron-icon class="tool-box-icon" name="freehand" src="images/IconTool_BLACK/IconTools_Brush_black.svg"></iron-icon>
					<iron-icon class="tool-box-icon" name="text" src="images/IconTool_BLACK/IconTools_Text_black.svg"></iron-icon>
				</iron-selector>

			</div>




		</div>

		<div class="side-container">

			<div class="menu">
				<div class="menu-item">Filter by</div>
				<div class="menu-item"><i>search for</i></div>
			</div>



			<div class="annotation-list">
				<!-- IDEA: We could experiment with https://elements.polymer-project.org/elements/iron-list -->

			</div>

		</div>

	</div>

	<div class="session-container">
		<div class="session-box"></div>
		<div class="session-box"></div>
		<div class="session-box"></div>
		<div class="session-box"></div>
		<div class="session-box"></div>
		<div class="session-box"></div>
		<div class="session-box"></div>
		<div class="session-box"></div>

		<!-- TODO: create custom web components 'session' and 'timeline' -->
		<!-- <timeline></timeline> -->
	</div>







	<script src="node_modules/pouchdb/dist/pouchdb.min.js" charset="utf-8"></script>
	<script src="ui.js" charset="utf-8"></script>

</body>

</html>
