@baseGrey: rgba(100, 100, 100, 1.0);
@darkGrey: darken(@baseGrey, 10%);
@lightGrey: lighten(@baseGrey, 20%);
@baseText: rgba(200, 200, 200, 1.0);
@baseWhite: rgb(245, 245, 245);

@font-face {
  font-family: "SourceSansPro-Light";
  src: url("fonts/SourceSansPro-Light.otf.woff2");
}

@font-face {
  font-family: "SourceSansPro-Semibold";
  src: url("fonts/SourceSansPro-Semibold.otf.woff2");
}


body {
  margin: 0;
  font-size: 13pt;
  display:flex;
  flex-direction: column;
  font-family: "SourceSansPro-Light";
  background: @baseGrey;
  overflow:hidden;
}

///////////////////
// TOP CONTAINER //
///////////////////

.top-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 80vh;

}

.main-container {
  flex: 4 0 0;
  display: flex;
  flex-direction: column;
}

//////////////
// SIDE BAR //
//////////////

.side-container {
  flex: 1 0 0;
  display: flex;
  flex-direction: column;

  background-color: @darkGrey;
  height: 100%;
  min-width: 15em;


  .menu-item {
    min-width: 2.5em;
  }
  
}

.annotation-list {
  flex: 1 1 auto;
  overflow-y: auto;
  min-height: 0px;
  max-height: auto;
  height: 100%;
  padding: 1em 1em 0em;
}

.annotation-list > annotation-box {
  margin-bottom: 1em;
}

//////////
// MENU //
//////////

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  
  align-items: center;
  font-size: 11px;
  height: 2.9em;
  padding-left: 2em;
  background-color: #4A4A4A;
}

.menu-item {
  opacity: 0.70;
  color: @baseText;
  cursor: pointer;
  transition: opacity 0.25s ease-out;
}

.menu-item:hover {
  opacity: 1.0;
}

.main-container .menu-item {
  padding-right: 5em;
}

.side-container .menu-item {
  padding-right: 5em;
}



///////////
// TOOLS //
///////////

#tool-box {
  position: absolute;
  top: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  width: 4em;
  height:4em;
  color: @baseGrey;
  background-color: @darkGrey;
  cursor: pointer;
  
  
}

#tool-box>* {
  margin:0.1em;
}

.tool-box-icon {
}



///////////////////////////
// OBJECT/CAMERA/3D VIEW //
///////////////////////////

.object-view {
  flex: 1 1 auto;
  height: auto;
  position: relative;
  background-color: @baseWhite;
  
}



//////////////////////
//BOTTOM / TIMELINE //
//////////////////////

.session-container {
  opacity: 0.0;
  display:flex;
  flex-direction: row;
  min-height: 20vh;
  height: 20vh;
  border-top: 1px solid black;
  background-color: green;
  
  .session-box {
    margin-right: 0.5em;
    width: 10vw;
    height: auto;
    max-height: 100%;
  }
  
}



